* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

@font-face {
  font-family: tbReg;
  src: url(../media//fonts/tbreg.woff2);
}
@font-face {
  font-family: tbMd;
  src: url(../media//fonts/tbmd.woff2);
}
@font-face {
  font-family: tbBold;
  src: url(../media//fonts/tbbold.woff2);
}

:root {
  --bglight: #ffffff;
  --border-color: #d3d3d3;
  --logo-color: #61a7c5;
  --max-width: 1792px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #aeaeae;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bglight);
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: var(--bglight);
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}

.header-wrapper {
  height: 100%;
  width: 100%;
  max-width: var(--max-width);
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  max-width: 150px;
}

.logo-wrapper img {
  width: 100%;
}

.main-header.scrolled {
  border-bottom: 1px solid var(--border-color);
}

.header-right-section {
  display: flex;
  align-items: center;
}

/* Desktop menu styles */
.desktop-menu {
  display: flex;
  gap: 2rem;
  font-family: tbMd;
}

.desktop-menu a {
  text-decoration: none;
  color: #686868;
  display: flex;
  gap: 10px;
  align-items: center;
  transition: 0.1s all ease-in-out;
}

.desktop-menu a li {
  transition: 0.1s all ease-in-out;
}

.desktop-menu a:hover * {
  color: black;
}

/* Burger menu styles */
.burger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #000000;
  transition: 0.3s;
}

/* Menu overlay styles */
.menu-overlay {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  background-color: #222;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  z-index: 9;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: right 0.3s ease;
}

.menu-overlay ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.menu-overlay a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
}
.burger-menu.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.burger-menu.open span:nth-child(2) {
  opacity: 0;
}

.burger-menu.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.section-wrapper {
  display: flex;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cover-section {
  background-color: #aeaeae;
  margin-top: 20px;
  width: 100%;
  max-width: var(--max-width);
  height: 570px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  background: url("../media/coverBg.webp") no-repeat;
  background-position: 0px 100px 0px 0px;
  background-size: cover;
}

.cover-box {
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  max-width: 480px;
  width: 100%;
  margin-left: 60px;
  border-radius: 36px;
  padding: 30px;
  background-color: var(--logo-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.cover-box h1 {
  font-family: tbBold;
  flex-shrink: 0;
  text-align: start;
  font-size: 36px;
}
.cover-box span {
  font-family: tbMd;
  text-align: start;
  font-size: 14x;
}

.cover-box a {
  width: 100%;
  padding: 15px 0;
  border-radius: 10px;
  background-color: black;
  color: white;
  transition: 0.2s all ease-in-out;
  font-family: tbMd;
  cursor: pointer;
  text-align: center;
  border: none;
  outline: none;
}
.cover-box a:hover {
  background-color: rgb(49, 49, 49);
}

.multi-section {
  padding: 10px 24px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: var(--max-width);
}

.multi-section h2 {
  font-family: tbBold;
  text-align: center;
  font-size: 36px;
}

.benefit-grid-container {
  display: grid;
  margin-top: 32px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  width: 100%;
  min-height: 220px;
  max-height: fit-content;
  background-color: #f9f6f1;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.grid-item h4 {
  font-family: tbBold;
  font-size: 36px;
}
.grid-item h3 {
  font-family: tbBold;
  font-size: 24px;
}
.grid-item span {
  font-family: tbReg;
  font-size: 14px;
}

.second-section-wrapper {
  background-color: rgba(242, 239, 231, 1);
  border-radius: 36px 36px 0 0;
  margin-top: 60px;
}

.contact-form-wrapper {
  background-color: white;
  border-radius: 20px;
  margin-top: 40px;
  padding: 20px;
}
.contact-form-wrapper form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: end;
  gap: 20px;
}
.input-wrapper {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.input-wrapper label {
  font-size: 12px;
  font-family: tbMd;
}
.input-wrapper input {
  border: 1px solid #7e7e7e;
  width: 100%;
  outline: none;
  height: 40px;
  padding: 0px 10px;
  border-radius: 6px;
  font-family: tbMd;
}
.input-wrapper input::placeholder {
  color: #b3b3b3;
  font-size: 11px;
  font-style: italic;
}

.contact-form-wrapper form button {
  width: 100%;
  height: 40px;
  background-color: #000000;
  border: none;
  outline: none;
  font-family: tbMd;
  cursor: pointer;
  color: #ffffff;
  border-radius: 6px;
  transition: 0.2s all ease-in-out;
}

.contact-form-wrapper form button:hover {
  background-color: rgb(49, 49, 49);
}
footer {
  margin: 40px 0 0 0;
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px solid black;
  height: 50px;
}
.footer-wrapper {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  gap: 30px;
}
.footer-wrapper span {
  font-family: tbMd;
  font-size: 14px;
  color: #686868;
}
.footer-wrapper span a {
  color: black;
}
@media (max-width: 767px) {
  .main-header {
    height: 60px;
  }
  .logo-wrapper {
    max-width: 100px;
  }
  .multi-section h2 {
    font-size: 24px;
  }
  .multi-section {
    padding: 0 10px;
  }
  .contact-form-wrapper form {
    grid-template-columns: 1fr;
  }

  .cover-section {
    align-items: end;
    background-position: center center;
  }
  .cover-box {
    max-width: none;
    margin-left: 0;
  }
  .cover-box h1 {
    font-size: 24px;
  }
  .desktop-menu {
    display: none;
  }

  .burger-menu {
    display: flex;
  }

  .menu-overlay.active {
    right: 0;
  }
}
